allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {

    // ============
    // added for isarDB issue (verifyResource issue when building)
    //  afterEvaluate { project ->
    //     if (project.plugins.hasPlugin("com.android.application") ||
    //             project.plugins.hasPlugin("com.android.library")) {
    //         project.android {
    //             compileSdkVersion 34
    //             buildToolsVersion "34.0.0"
    //         }
    //     }
    // }
    // ============
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
