allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {

    // ============
    // added for isarDB issue (verifyResource issue when building)
    //  afterEvaluate { project ->
    //     if (project.plugins.hasPlugin("com.android.application") ||
    //             project.plugins.hasPlugin("com.android.library")) {
    //         project.android {
    //             compileSdkVersion 34
    //             buildToolsVersion "34.0.0"
    //         }
    //     }
    // }
    // ============
    
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = '17'
            }
        }
    }
    
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
